.services {
	padding-top: var(--offset);
	padding-bottom: var(--offset);
	width: 100%;
}

.services__cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--offset);
}

@media screen and (width <= 1100px){
	.services__cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (width <= 780px){
	.services__cards {
		grid-template-columns: 1fr;
	}
}